
# Development example
SS_ALLOWED_HOSTS="a.example.dev,b.example.dev,c.example.dev"
SS_BASE_URL="https://a.example.dev"
CUST_DEFAULT_SITENAME="My platform/brand name"
CUST_DEFAULT_SITES={"DevIDA":"a.example.dev","DevIDB":"b.example.dev","DevIDC":"c.example.dev"}

# Production example
SS_ALLOWED_HOSTS="psc.example.com,comprac.example.com,another.example.com,premiersawards.example.com,sef.psc.example.com,remtribunals.example.com"
SS_BASE_URL="https://a.example.com"
CUST_DEFAULT_SITENAME="My platform/brand name"
CUST_DEFAULT_SITES={"DevIDA":"a.example.com","DevIDB":["b.example.com", "b2.example.com"],"DevIDC":"c.example.com"}
